#!/usr/bin/python
#coding: utf-8
import socket                                                              #ипортируем библиотеку
import threading                                                           #импортируем библиотеку

def read_sok():                                                            #определяем функцию отправки данных от клиента
     while True:                                                           #запускаем бесконечный цикл
         data = sor.recv(1024)                                             #сохраняем в переменную data данные полученные от сокета
         print(data.decode('utf-8'))                                       #распечатываем то что было отправлено, перед этим декодируем в utf-8

server = 'localhost', 12345                                                #создаем переменную server, в нее вносим данные для подключения к нашему серверу (ip адрес, порт)
alias = input()                                                            #создаем переменную alias, в нее заносится ввод с клавиатуры

sor = socket.socket(socket.AF_INET,socket.SOCK_DGRAM)                      #создаем сокет, через AF_INET задем формат адреса для интернета
                                                                           #SOCK_DGRAM используется для определния типа соединения как правило используется в UDP
                                                                           #SOCK_STREAM используется для TCP
sor.bind(('', 0))                                                          #создаем сокет для клиента, порт равен 0, для того чтобы ОС сама могла выбрать с какого порта
                                                                           #подключиться (так я понял исходя из документации и ответов на похожие вопросы)
sor.sendto((alias + ' Connect to server').encode('utf-8'), server)         #отправляем информацию на сервер 
potok = threading.Thread(target = read_sok)                                #создаем поток (potok) в котором будет выполняться функция read_sok
potok.start()                                                              #запускаем поток
while True:                                                                #запускаем бесконечный цикл
     mensahe = input()                                                     #сохраняем введенные с клавиатуры данные 
     sor.sendto(('[' + alias  + ']' + mensahe).encode('utf-8'), server)    #отправляем информацию на сервер